{
  "name": "Peds Emergency Reference",
  "short_name": "Peds Ref",
  "description": "Pediatric intubation and code blue quick reference",
  "start_url": "./peds-emergency-ref.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any apple-touch-icon"
    }
  ]
}
